/* 
Project-1 styling 
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    width: 100%;
    height: 100%;
}
body{
    background-color: hsl(0, 0%, 75%);
    padding:1rem;
    font-family: 'Trebuchet MS';
    display: flex;
	flex-flow: column;
  	justify-content: center; 
	align-items: center;
    width: 100%;
    height: 100%;
}
main{
    width: 40rem; 
    height: 30rem;
	background: #2b5870;
    border: 2px solid hsl(204, 63%, 47%);
	color: #ffffff;
	box-shadow: 10px 10px 38px 0px rgba(0, 0, 0, 0.75);
    border-radius: 0.5rem;
    padding: 0.5rem;
    display:grid;
    grid-template: 9fr 1fr/auto;
    grid-template-areas:
        "one"
        "two";
}
article{
    height: 100%;
    display:grid;
    grid-template: auto/1fr 1fr;
    grid-template-areas:
        "left right";
}
header{
    grid-area: left;
    display: flex;
    flex-flow: column;
    justify-content: flex-start; 
    align-items: center;
    height: 100%;
    gap:2rem;
    padding:1rem 0.5rem;
}
h1{
    font-size: 2rem; 
}
#h1span-numerator{
    font-size: 2rem; 
}
#h1span-denominator{
    font-size: 1rem; 
}
h2{
    font-size: 1.5rem; 
}
menu{
    grid-area: right;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly; 
    align-items: center;
}
li{
    list-style: none;
    border: 2px solid hsl(204, 63%, 47%);
    width:80%;
    padding: 0.2rem 0.5rem;
    border-radius: 0.5rem;
}
li:hover{
cursor: pointer;
background-color: rgb(184, 184, 184);
}
footer { 
    grid-area: two;
    display: flex;
    flex-flow: row;
    justify-content: center; 
    align-items: center;
    font-size: 0.9rem; 
    background-color: rgb(184, 184, 184);
    border: 2px solid hsl(204, 63%, 47%);
    border-radius: 0.5rem;
    }
.hide{
    display:none;
}